.vscode/settings.json (before)
{
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "frontMatter.framework.id": "11ty",
  "frontMatter.preview.host": "http://localhost:8080",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nj][njk][nunjucks]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eb792d",
    "activityBar.background": "#eb792d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6df1a2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#eb792d",
    "statusBar.background": "#d16014",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#eb792d",
    "statusBarItem.remoteBackground": "#d16014",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d16014",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d1601499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d16014"
}

.vscode/settings.json (after)
{
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "frontMatter.framework.id": "11ty",
  "frontMatter.preview.host": "http://localhost:8080",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nj][njk][nunjucks]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eb792d",
    "activityBar.background": "#eb792d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6df1a2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#eb792d",
    "statusBar.background": "#d16014",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#eb792d",
    "statusBarItem.remoteBackground": "#d16014",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d16014",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d1601499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d16014",
  "[nunjucks]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  }
}

.vscode/settings.json (diff)
@@ -38,5 +38,8 @@
     "titleBar.inactiveBackground": "#d1601499",
     "titleBar.inactiveForeground": "#e7e7e799"
   },
-  "peacock.color": "#d16014"
+  "peacock.color": "#d16014",
+  "[nunjucks]": {
+    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
+  }
 }
